MAIL_USERNAME = 'aiexpensetracker1@gmail.com'
MAIL_PASSWORD = 'wbhd vbhq rhem opkb'
#'kvjc cdwn kcei crie'
DATABASE_URL = "postgresql://neondb_owner:npg_Ql9p1XEOauwR@ep-bitter-lake-a1cds1g7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY = "super-secret-key"
JWT_SECRET_KEY = "jwt-secret-key"